{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.1.2",
    "chimoneyjs": "^1.2.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
